{
  "userCreds": {
    "email": "bruzgin0103@gmail.com",
    "password": "abc123",
    "username": "alex_bruzgin",
    "id": 1
  },
  "jwtCreds": {
    "secret": "NodeJS_MP",
    "session": false
  },
  "strategies": {
    "twitter": {
      "consumerKey": "4PXCdGcjmVZMwsT7iGL29LnHu",
      "consumerSecret": "50kDVpuGAeG4513nT5CUoYWTquR0jH854bwolP2bVuG9XShwzv",
      "callbackURL": "http://127.0.0.1:8080/api/auth/twitter/callback"
    },
    "facebook": {
      "clientID": "2002190963349088",
      "clientSecret": "3064f54238c03da1b0effeba5109cf88",
      "callbackURL": "http://localhost:8080/api/auth/facebook/callback"
    },
    "google": {
      "clientID": "224437070306-b26do5r0ri2ajp0fc3d4vukcdua36boh.apps.googleusercontent.com",
      "clientSecret": "O4OEoLxQ23nc8YO530oClOUQ",
      "callbackURL": "http://localhost:8080/api/auth/google/callback"
    }
  }
}